# doran

./: .gitignore  README.md  pom.xml
doran-client/: pom.xml
doran-client/src/main/java/com/shallowinggg/doran/client/: ClientApiImpl.java  ClientConfig.java  ClientController.java  ClientManageProcessor.java  ClientManager.java  ConfigController.java  ConfigManager.java  DefaultConsumer.java  DefaultProducer.java  Domain.java  IllegalConnectionUriException.java  Message.java  MqConfig.java  MqConfigBean.java  MqConfigUpdateListener.java  RequestCode.java  RetryCountExhaustedException.java  SendMqConfigRequestHeader.java
doran-client/src/main/java/com/shallowinggg/doran/client/chooser/: BuiltInProducerChooserFactory.java  DefaultObjectChooserFactory.java  ObjectChooser.java  ObjectChooserFactory.java
doran-client/src/main/java/com/shallowinggg/doran/client/common/: ConnectionFactoryCache.java  IllegalConnectionUriException.java  Message.java  MqConfigBean.java  NameGenerator.java  NameGeneratorFactory.java  RetryCountExhaustedException.java
doran-client/src/main/java/com/shallowinggg/doran/client/consumer/: AbstractBuiltInConsumer.java  ActiveMQConsumer.java  BuiltInConsumer.java  MessageListener.java  RabbitMQConsumer.java
doran-client/src/main/java/com/shallowinggg/doran/client/producer/: AbstractBuiltInProducer.java  ActiveMQProducer.java  BuiltInProducer.java  ConnectionFactoryCache.java  DefaultProducer.java  RabbitMQProducer.java
doran-client/src/main/java/com/shallowinggg/doran/client/resolver/: DefaultInetAddressChecker.java  InetAddressChecker.java  InvalidInetAddressException.java
doran-client/src/test/java/com/shallowinggg/doran/client/: ClientConfigTest.java  MetricsTest.java
doran-client/src/test/java/com/shallowinggg/doran/client/consumer/: RabbitMQConsumerTest.java
doran-client/src/test/java/com/shallowinggg/doran/client/producer/: RabbitMQProducerTest.java
doran-common/: pom.xml
doran-common/src/main/java/com/shallowinggg/doran/common/: ActiveMQConfig.java  DataVersion.java  Domain.java  EmptyMQConfig.java  MQConfig.java  MQType.java  MetricData.java  MqConfig.java  MqConfigHeader.java  RabbitMQConfig.java  RegisterClientRequestHeader.java  RegisterClientResponseHeader.java  RequestCode.java  RequestMQConfigRequestHeader.java  RequestMQConfigResponseHeader.java  RequestMqConfigRequestHeader.java  RequestMqConfigResponseHeader.java  ResponseCode.java  SendMqConfigRequestHeader.java  SendMqConfigResponseHeader.java  ThreadFactoryImpl.java  UpdateMQConfigRequestHeader.java
doran-common/src/main/java/com/shallowinggg/doran/common/exception/: ClassInstantiationException.java  ConfigNotExistException.java  NetworkException.java  SystemException.java  UnexpectedResponseException.java  UnknownMQConfigException.java
doran-common/src/main/java/com/shallowinggg/doran/common/util/: Assert.java  ClassUtils.java  CollectionUtils.java  JarDependent.java  PojoHeaderConverter.java  Predicates.java  StringUtils.java  SystemUtils.java
doran-common/src/test/java/com/shallowinggg/doran/common/: JarDependentTest.java
doran-common/src/test/java/com/shallowinggg/doran/common/util/: PojoHeaderConverterTest.java
doran-server/: pom.xml
doran-server/src/main/java/com/shallowinggg/doran/server/: ClientManager.java  ClientMetaInfo.java  DoranServerStarter.java  MQConfigManager.java  MqConfigManager.java  ServerConfig.java  ServerController.java  ServerCoreProcessor.java  ServerOuterApi.java
doran-server/src/main/java/com/shallowinggg/doran/server/transport/: ClientManager.java  ClientMetaInfo.java  DoranServer.java  MQConfigManager.java  ServerConfig.java  ServerController.java  ServerCoreProcessor.java  ServerOuterApi.java
doran-server/src/test/java/com/shallowinggg/doran/server/: ClientMetaInfoEncodeTest.java  ClientMetadataEncodeTest.java
doran-server/src/test/java/com/shallowinggg/doran/server/web/: Redis.java
doran-transport/: pom.xml
doran-transport/src/main/java/com/shallowinggg/doran/transport/: CommandCustomHeader.java  InvokeCallback.java  RPCHook.java  RemotingServer.java
doran-transport/src/main/java/com/shallowinggg/doran/transport/annotation/: CFNotNull.java  CFNullable.java
doran-transport/src/main/java/com/shallowinggg/doran/transport/common/: SemaphoreReleaseOnlyOnce.java  ServiceThread.java
doran-transport/src/main/java/com/shallowinggg/doran/transport/exception/: RemotingCommandException.java  RemotingConnectException.java  RemotingTooMuchRequestException.java
doran-transport/src/main/java/com/shallowinggg/doran/transport/netty/: FileRegionEncoder.java  NettyEventType.java  NettyRemotingAbstract.java  RequestTask.java  TlsSystemConfig.java
doran-transport/src/main/java/com/shallowinggg/doran/transport/protocol/: DoranSerializable.java  LanguageCode.java  RemotingCommand.java  RemotingSerializable.java  RemotingSysResponseCode.java  SerializeType.java
transport/: pom.xml
transport/src/main/java/com/shallowinggg/doran/transport/: ChannelEventListener.java  RPCHook.java  RemotingClient.java  RemotingServer.java  RemotingService.java
transport/src/main/java/com/shallowinggg/doran/transport/annotation/: CFNotNull.java  CFNullable.java
transport/src/main/java/com/shallowinggg/doran/transport/common/: Pair.java  RemotingHelper.java  RemotingUtil.java  ServiceThread.java  TlsMode.java
transport/src/main/java/com/shallowinggg/doran/transport/exception/: RemotingException.java  RemotingSendRequestException.java  RemotingTimeoutException.java
transport/src/main/java/com/shallowinggg/doran/transport/netty/: FileRegionEncoder.java  NettyClientConfig.java  NettyDecoder.java  NettyEncoder.java  NettyEvent.java  NettyLogger.java  NettyRemotingAbstract.java  NettyRemotingClient.java  NettyRemotingServer.java  NettyRequestProcessor.java  NettyServerConfig.java  NettySystemConfig.java  ResponseFuture.java  TlsHelper.java
transport/src/main/java/com/shallowinggg/doran/transport/protocol/: DoranSerializable.java  LanguageCode.java  RemotingCommand.java  RemotingCommandType.java  RemotingSerializable.java
(+39 files in other folders)
